/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define HOST_OS 1

#include "keymap_french.h"
#include "helper.h"
#include "french_unicode.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        #include "macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y       &kp U      &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F  &kp G           &kp H       &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp V  &kp X  &kp C  &kp B           &kp N       &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mo 4  &mo 3  &kp LEFT_ALT    &kp ESCAPE  &kp SPACE  &kp LEFT_WIN
            >;
        };

        Colmak {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F   &kp P   &kp B       &kp J    &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp LCTRL  &kp A  &kp R  &kp S   &kp T   &kp G       &kp M    &kp N      &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT  &kp Z  &kp V  &kp D   &kp C   &kp X       &kp K    &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &trans  &trans  &kp LALT    &kp ESC  &kp SPACE  &kp LGUI
            >;
        };

        Custom_layout {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F   &kp P   &kp D     &kp J   &kp L   &kp U      &kp O    &kp Y     &kp BSLH
&kp LCTRL  &kp A  &kp S  &kp R   &kp T   &kp G     &kp M   &kp N   &kp E      &kp I    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp V  &kp X   &kp C   &kp B     &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_AL_SPELLCHECK  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT    &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &trans
&kp LEFT_CONTROL     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp ASTERISK   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE  &kp TILDE  &trans
&kp LSHFT            &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp N0         &kp CARET      &kp BACKSPACE         &trans                 &trans     &trans     &trans
                                                    &trans        &trans        &trans         &kp RET        &trans                &trans
            >;
        };

        system {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LA(TAB)  &ETre   &EAig           &ECir              &OE               &tog 2         &AE         &EGr          &CCed         &AGr          &kp F12               &out OUT_TOG
&kp LCTRL    &trans  &kp C_PREVIOUS  &kp C_NEXT         &kp C_PLAY_PAUSE  &tog 1         &kp LEFT    &kp DOWN      &kp UP_ARROW  &kp RIGHT     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC
&kp LSHFT    &trans  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3          &bt BT_CLR
                                     &trans             &trans            &bootloader    &kp RET     &mo 5         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &macro_e_deux_points  &macro_e_accent_aigu  &macro_e_accent_circon  &macro_e_o  &trans    &trans  &macro_e_accent_grave  &macro_c_cedille  &macro_a_accent  &trans  &trans
&trans  &trans                &trans                &trans                  &trans      &trans    &trans  &trans                 &trans            &trans           &trans  &trans
&trans  &trans                &trans                &trans                  &trans      &trans    &trans  &trans                 &trans            &trans           &trans  &trans
                                                    &trans                  &trans      &trans    &trans  &trans                 &trans
            >;
        };
    };
};
